KUBE_API_ADDRESS="--advertise-address=192.168.240.100   --bind-address=192.168.240.100  --insecure-bind-address=192.168.240.100"
#KUBE_API_PORT="--port=8080"
#KUBELET_PORT="--kubelet-port=10250"
KUBE_ETCD_SERVERS="--etcd-servers=http://192.168.240.100:2379,192.168.240.101:2379,192.168.240.102:2379"
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=10.254.0.0/16"
KUBE_ADMISSION_CONTROL="--admission-control=ServiceAccount,NamespaceLifecycle,NamespaceExists,LimitRanger,ResourceQuota "
KUBE_API_ARGS=" --authorization-mode=RBAC  \
               --runtime-config=rbac.authorization.k8s.io/v1beta1  \
               --kubelet-https=true  \
               --experimental-bootstrap-token-auth  \
               --token-auth-file=/etc/kubernetes/token.csv  \
               --service-node-port-range=30000-32767  \
               --tls-cert-file=/etc/kubernetes/ssl/kubernetes.pem  \
               --tls-private-key-file=/etc/kubernetes/ssl/kubernetes-key.pem  \
               --client-ca-file=/etc/kubernetes/ssl/ca.pem  \
               --service-account-key-file=/etc/kubernetes/ssl/ca-key.pem  \
               --etcd-cafile=/etc/kubernetes/ssl/ca.pem  \
               --etcd-certfile=/etc/kubernetes/ssl/kubernetes.pem  \
               --etcd-keyfile=/etc/kubernetes/ssl/kubernetes-key.pem  \
               --enable-swagger-ui=true  \
               --apiserver-count=3  \
               --audit-log-maxage=30  \
               --audit-log-maxbackup=3  \
               --audit-log-maxsize=100  \
               --audit-log-path=/var/lib/audit.log  \
               --event-ttl=1h"  
